Error:
<nil>

Tokens:
WORD[1:1-1:6][0-5]
  KEYWORD_STRING[1:1-1:6][0-5]("linux")
SPACE[1:6-1:7][5-6]
WORD[1:7-1:33][6-32]
  VAR_EXPANSION[1:7-1:18][6-17]("bootprefix")
  STRING[1:18-1:19][17-18]("/")
  VAR_EXPANSION[1:19-1:33][18-32]("mariner_linux")
SPACE[1:33-1:34][32-33]
WORD[1:34-1:43][33-42]
  KEYWORD_STRING[1:34-1:43][33-42]("rd.auto=1")
SPACE[1:43-1:44][42-43]
WORD[1:44-1:60][43-59]
  KEYWORD_STRING[1:44-1:49][43-48]("root=")
  VAR_EXPANSION[1:49-1:60][48-59]("rootdevice")
SPACE[1:60-1:61][59-60]
WORD[1:61-1:77][60-76]
  VAR_EXPANSION[1:61-1:77][60-76]("mariner_cmdline")
SPACE[1:77-1:78][76-77]
WORD[1:78-1:96][77-95]
  KEYWORD_STRING[1:78-1:96][77-95]("lockdown=integrity")
SPACE[1:96-1:97][95-96]
WORD[1:97-1:138][96-137]
  KEYWORD_STRING[1:97-1:138][96-137]("sysctl.kernel.unprivileged_bpf_disabled=1")
SPACE[1:138-1:139][137-138]
WORD[1:139-1:155][138-154]
  VAR_EXPANSION[1:139-1:155][138-154]("systemd_cmdline")
SPACE[1:155-1:156][154-155]
WORD[1:156-1:168][155-167]
  KEYWORD_STRING[1:156-1:168][155-167]("console=tty0")
SPACE[1:168-1:169][167-168]
WORD[1:169-1:182][168-181]
  KEYWORD_STRING[1:169-1:182][168-181]("console=ttyS0")
SPACE[1:182-1:183][181-182]
WORD[1:183-1:194][182-193]
  VAR_EXPANSION[1:183-1:194][182-193]("kernelopts")
